VERSION:3 SOURCE_TIMESTAMP:3CDE018A
NODE:M LEVEL:0 LINE:1 "TWEN"
NODE:M LEVEL:0 LINE:2 "TWIE"
NODE:M LEVEL:0 LINE:3 "TWINT"
NODE:M LEVEL:0 LINE:4 "TWEA"
NODE:M LEVEL:0 LINE:5 "TWSTA"
NODE:M LEVEL:0 LINE:6 "TWSTO"
NODE:M LEVEL:0 LINE:7 "TWWC"
NODE:F LEVEL:0 LINE:9 "twi_start(void)"
NODE:F LEVEL:0 LINE:15 "twi_stop(void)"
NODE:F LEVEL:0 LINE:19 "twi_write(unsigned char _data)"
NODE:F LEVEL:0 LINE:27 "twi_read(unsigned char _ack)"
NODE:F LEVEL:0 LINE:56 "rtc_set_time(unsigned char hour,unsigned char min,unsigned char sec)"
NODE:F LEVEL:0 LINE:66 "rtc_set_date(unsigned char date,unsigned char month,unsigned char year)"
NODE:F LEVEL:0 LINE:76 "rtc_get_time(unsigned char * hour,unsigned char * min,unsigned char * sec)"
NODE:F LEVEL:0 LINE:88 "rtc_get_date(unsigned char * date,unsigned char * month,unsigned char * year)"
NODE:F LEVEL:0 LINE:100 "rtc_read(unsigned char address)"
NODE:F LEVEL:0 LINE:112 "rtc_write(unsigned char address,unsigned char data)"
