VERSION:3 SOURCE_TIMESTAMP:3CDDAB65
NODE:M LEVEL:0 LINE:6 "_DS18X20_INCLUDED_"
NODE:I LEVEL:0 LINE:8 "C:\cvavr2\inc\1wire.h"
NODE:M LEVEL:0 LINE:10 "DS18S20_FAMILY_CODE"
NODE:M LEVEL:0 LINE:11 "DS18S20_SEARCH_ROM_CMD"
NODE:M LEVEL:0 LINE:12 "DS18S20_ALARM_SEARCH_CMD"
NODE:M LEVEL:0 LINE:14 "DS18B20_FAMILY_CODE"
NODE:M LEVEL:0 LINE:15 "DS18B20_SEARCH_ROM_CMD"
NODE:M LEVEL:0 LINE:16 "DS18B20_ALARM_SEARCH_CMD"
NODE:M LEVEL:0 LINE:18 "DS18B20_9BIT_RES"
NODE:M LEVEL:0 LINE:19 "DS18B20_10BIT_RES"
NODE:M LEVEL:0 LINE:20 "DS18B20_11BIT_RES"
NODE:M LEVEL:0 LINE:21 "DS18B20_12BIT_RES"
