VERSION:3 SOURCE_TIMESTAMP:4513B4B4
NODE:I LEVEL:0 LINE:24 "C:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr2\inc\1wire.h"
NODE:I LEVEL:0 LINE:30 "C:\cvavr2\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:33 "C:\cvavr2\inc\alcd.h"
NODE:I LEVEL:0 LINE:34 "C:\Users\usertt\Documents\GitHub\tpr\ds1307_twi.h"
NODE:I LEVEL:0 LINE:35 "C:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:36 "C:\cvavr2\inc\delay.h"
NODE:V LEVEL:0 LINE:39 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:41 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:42 "hour -> R5"
NODE:V LEVEL:0 LINE:42 "minutes -> R4"
NODE:V LEVEL:0 LINE:42 "sec -> R7"
NODE:V LEVEL:0 LINE:43 "day -> R6"
NODE:V LEVEL:0 LINE:43 "month -> R9"
NODE:V LEVEL:0 LINE:43 "year -> R8"
NODE:V LEVEL:0 LINE:43 "weekDay -> R11"
NODE:V LEVEL:0 LINE:44 "temp -> RAM:????"
NODE:V LEVEL:0 LINE:45 "devices -> R10"
NODE:F LEVEL:0 LINE:51 "main(void)"
