VERSION:3 SOURCE_TIMESTAMP:4513BC19
NODE:V LEVEL:0 LINE:1 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:2 "display_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:3 "hour -> R5"
NODE:V LEVEL:0 LINE:3 "minutes -> R4"
NODE:V LEVEL:0 LINE:3 "sec -> R7"
NODE:V LEVEL:0 LINE:4 "day -> R6"
NODE:V LEVEL:0 LINE:4 "month -> R9"
NODE:V LEVEL:0 LINE:4 "year -> R8"
NODE:V LEVEL:0 LINE:4 "weekDay -> R11"
NODE:V LEVEL:0 LINE:5 "tempSymbols -> RAM:????"
NODE:V LEVEL:0 LINE:6 "devices -> R10"
NODE:M LEVEL:0 LINE:9 "MAX_DEVICES"
NODE:V LEVEL:0 LINE:12 "rom_code -> RAM:????"
